serverUrl=http://localhost:8090/
name=localhost
workDir=../work
tempDir=../temp
systemDir=../system
authorizationToken=286f4fdcbaa40d3e23848f03cea89bf3

# Build Script Properties
#system.exampleProperty=example Value

# Environment Variables
#env.exampleEnvVar=example Env Value